# Plexdata.CapacityConverter

./: README.md
code/hlp/: Plexdata.CapacityConverter.help.shfbproj  Plexdata.CapacityConverter.wiki.shfbproj  README.md
code/src/: HISTORY.md  Plexdata.CapacityConverter.sln  README.md  post-build.cmd
code/src/Plexdata.CapacityConverter/: Plexdata.CapacityConverter.csproj
code/src/Plexdata.CapacityConverter.Tests/: Plexdata.CapacityConverter.Tests.csproj  packages.config
code/src/Plexdata.CapacityConverter.Tests/Converters/: CapacityConverterTests.cs
code/src/Plexdata.CapacityConverter.Tests/Entities/: CapacityEntityTests.cs
code/src/Plexdata.CapacityConverter.Tests/Formatters/: CapacityFormatterTests.cs
code/src/Plexdata.CapacityConverter.Tests/Properties/: AssemblyInfo.cs
code/src/Plexdata.CapacityConverter/Constants/: Capacities.cs  Defaults.cs
code/src/Plexdata.CapacityConverter/Converters/: CapacityConverter.cs
code/src/Plexdata.CapacityConverter/Entities/: CapacityEntity.cs
code/src/Plexdata.CapacityConverter/Formatters/: CapacityFormatter.cs
code/src/Plexdata.CapacityConverter/Summaries/: ConstantsNamespace.cs  ConvertersNamespace.cs  EntitiesNamespace.cs  FormattersNamespace.cs
docs/: index.html
